buildscript {
    ext.kotlin_version = '1.4.0'
    ext.ktor_version = '1.4.0'
    ext.logback_version = '1.2.3'
    ext.slf4j_version = '1.7.25'
    repositories {
        jcenter()

    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:5.0.0"
    }
}

apply plugin: 'kotlin'
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: 'application'



group 'com.example'
version '0.0.1-SNAPSHOT'
mainClassName = "io.ktor.server.netty.EngineMain"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
    maven { url 'https://kotlin.bintray.com/kotlin-js-wrappers' }
}

dependencies {
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-sessions:$ktor_version" //Needed for session support
    implementation "io.ktor:ktor-auth:$ktor_version" // Here we adding dependency for auth support, but it has to be enabled explicitly
// https://mvnrepository.com/artifact/org.koin/koin-core
    compile group: 'org.koin', name: 'koin-core', version: '2.0.0-GA2'
// https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20200518'

    compile group: 'io.ktor', name: 'ktor-freemarker', version: '1.4.1'
// https://mvnrepository.com/artifact/com.github.kittinunf.fuel/fuel
    compile group: 'com.github.kittinunf.fuel', name: 'fuel', version: '2.3.0'
    compile "org.koin:koin-ktor:1.0.0-beta-1"
    compile "org.mongodb:mongodb-driver:3.6.3"
    implementation("io.ktor:ktor-client-gson:$ktor_version")
    implementation "io.ktor:ktor-gson:$ktor_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-core-jvm:$ktor_version"
    implementation "io.ktor:ktor-client-apache:$ktor_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-html-builder:$ktor_version"
    implementation "org.jetbrains:kotlin-css-jvm:1.0.0-pre.31-kotlin-1.2.41"
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"


}
kotlin.experimental.coroutines = 'enable'

shadowJar {
    baseName = 'my-application'
    classifier = null
    version = null
}
